#POST http://localhost:3000/signup
#Content-Type: application/json
#
#{
#		"fullname": "basant44",
#    "email": "basant44@gmail.com",
#		"password": "Basant44"
#}

# access-token => basant44 => "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmJmZWU1YWNmNjFlZjA1MDA2YWJmYiIsImlhdCI6MTcyOTIxMTE1MX0.PA839ixA_44zaXoCUrU4VN31stfyqKBZ7vxiZyfUWPw"

#POST http://localhost:3000/signin
#Content-Type: application/json
#
#{
#    "email": "basant44@gmail.com",
#		"password": "Basant44"
#}


#POST http://localhost:3000/create-blog
#Content-Type: application/json
#
#{
#    "blog-name": "this is a test blog"
#}

#POST http://localhost:3000/create-blog
#Content-Type: application/json
#Authorization: Bearer agvsvdfnsdmfsehfkas
#
#{
#    "title": "test add wrong token title"
#}

#POST http://localhost:3000/create-blog
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmRjOWJhNTJkNmY2NGM3NGJkZWVkOSIsImlhdCI6MTcyODgzNDE5N30.Y7YITjCFkCce427VMj36fadqcT4gxHKlXS-cWt8UmLQ
#
#{
#    "title": "test add right token title"
#}

#POST http://localhost:3000/create-blog
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmRjOWJhNTJkNmY2NGM3NGJkZWVkOSIsImlhdCI6MTcyODgzNDE5N30.Y7YITjCFkCce427VMj36fadqcT4gxHKlXS-cWt8UmLQ
#
#{
#    "title": "test title",
#		"banner": "https://example.com/image-url",
#		"des": "this is a short des test",
#		"content": {
#				"blocks": [ 1, 2 ]
#			},
#		"tags": ["tag1", "tag2"]
#}

#POST http://localhost:3000/create-blog
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmRjOWJhNTJkNmY2NGM3NGJkZWVkOSIsImlhdCI6MTcyODgzNDE5N30.Y7YITjCFkCce427VMj36fadqcT4gxHKlXS-cWt8UmLQ
#
#{
#    "title": "MongoDB Test Blog",
#    "banner": "https://example.com/test-banner.jpg",
#    "des": "This is a short description to test MongoDB functionality.",
#    "content": {
#        "blocks": [
#            {
#                "type": "paragraph",
#                "data": {
#                    "text": "This is the first block of content in the test blog."
#                }
#            },
#            {
#                "type": "paragraph",
#                "data": {
#                    "text": "This is the second block of content to verify the structure."
#                }
#            }
#        ]
#    },
#    "tags": ["mongodb", "test", "blog", "nodejs", "backend"]
#}


# latest-blogs

#GET http://localhost:3000/latest-blogs

# /trending-blogs

#GET http://localhost:3000/trending-blogs


# /search-blogs

#POST http://localhost:3000/search-blogs
#Content-Type: application/json
#
#{
#		"tag": "fast food"
#}

# Search Users

#POST http://localhost:3000/search-users
#Content-Type: application/json
#
#{
#		"query": "bas"
#}


# Get Profile any user already has account

#POST http://localhost:3000/get-profile
#Content-Type: application/json
#
#{
#		"username": "basant32"
#}

# Get Profile any user don't have account

#POST http://localhost:3000/get-profile
#Content-Type: application/json
#
#{
#		"username": "edzdgcmhcvjknm"
#}

# Change Password  => Basant44  to => Basant4

#POST http://localhost:3000/change-password
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmJmZWU1YWNmNjFlZjA1MDA2YWJmYiIsImlhdCI6MTcyOTIxMTE1MX0.PA839ixA_44zaXoCUrU4VN31stfyqKBZ7vxiZyfUWPw
#
#
#{
#		"currentPassword": "Basant44",
#		"newPassword": "Basant4"
#}

# New Notification

GET http://localhost:3000/new-notification
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmJmZWU1YWNmNjFlZjA1MDA2YWJmYiIsImlhdCI6MTcyOTIxMTE1MX0.PA839ixA_44zaXoCUrU4VN31stfyqKBZ7vxiZyfUWPw
